<!DOCTYPE html>

<html>
  <head>
    <title>El Barto Forrajeria</title>
    <style type="text/css">
      strong {
        color: #ff0000;
        background-color: #000000;
      }
      body {
        background-color: #ffffff;
        font-family: ui-rounded, 'Hiragino Maru Gothic ProN', Quicksand, Comfortaa, Manjari, 'Arial Rounded MT', 'Arial Rounded MT Bold', Calibri, source-sans-pro, sans-serif; 
        font-weight: normal;
      }
      #header {
        height: 100px;
        background-color: #ff0000;
        border: 2px solid #00ff00;
        margin: 10px;
        padding: 0px;
      }
      #footer {
        width: 100%;
        height: 100px;
        background-color: #006eff;
      }
      #content {
        display: flex;
        width: 100%;
        justify-content: center;
      }
      #main {
        display: flex;
      }
      /* Estilos predeterminados para pantallas chicas */
      .product {
        display: flex;
        background-color: #a6c7e2;
        width: 20rem;

        align-items: center;
        flex-direction: column;

        padding: 10px;
        border-radius: 20px;
      }
      .product h3 {
        font-size: 2rem;
        margin: 5%;
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
      }
      .product p {
        font-size: 2rem;
        margin: 1%;
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
      }
      /* Estilos específicos para pantallas grandes */
      @media (min-width: 1024px) {
        .product {
          width: 10rem;
        }
        .product h3 {
          font-size: 1rem;
        }
        .product p {
          font-size: 1rem;
        }
      }
      .product img {
        width: 100%;
        aspect-ratio: 1 / 1;
        border-radius: 10px;
      }
      #products-container {
        background-color: #c5e5ff;
        display: flex;
        width: 75%;
        padding: 30px;
        gap: 30px;
        border-radius: 40px;
        justify-content: center;
        flex-flow: row wrap;
      }
    </style>
  </head>
  <body>

    <div id="header">
      <h1>El Barto Forrajeria</h1>
    </div> 

    <div id="content">
      <div id="products-container"></div>
      <script src="app.js"></script>
    </div>

    <div id="footer">
      <strong>elbartoforajeria@gmail.com</strong>
      <br>
      <a href="https://api.whatsapp.com/send?phone=5491123978947">Whatsapp</a>
    </div>

  </body>
</html>
